/* A Modern CSS Reset */

*,*::before,*::after{box-sizing:border-box}body,h1,h2,h3,h4,p,figure,blockquote,dl,dd{margin:0}ul[role="list"],ol[role="list"]{list-style:none}html:focus-within{scroll-behavior:smooth}body{min-height:100vh;text-rendering:optimizeSpeed;line-height:1.5}a:not([class]){text-decoration-skip-ink:auto}img,picture{max-width:100%;display:block}input,button,textarea,select{font:inherit}@media(prefers-reduced-motion:reduce){html:focus-within{scroll-behavior:auto}*,*::before,*::after{animation-duration:.01ms !important;animation-iteration-count:1 !important;transition-duration:.01ms !important;scroll-behavior:auto !important}}

.blogCard{
    display: grid;
    grid-template-columns: 200px 1fr;
    text-decoration: none;
    column-gap: 12px;
    padding: 8px;
    border-style: solid;
    background-color: #fff;
    &:focus{
        outline: 0px solid #000;
    }
    &:focus-visible{
        outline: 2px solid #000;
    }
    &:hover{
        
        .blogCard__thumbnail img{
            transform: scale(1.1);
        }
    }
    .blogCard__thumbnail{
        overflow: hidden;
    }
    .blogCard__thumbnail img{
        transition: transform 0.3s ease, filter 0.3s ease; 
        transform: scale(1);
    }
    .blogCard__text{
        display: flex;
        flex-direction: column;
        row-gap: 4px;
        .blogCard__text-title{
            font-size: 0.9rem;
            font-weight: 700;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
        }
        .blogCard__text-description{
            font-size: 0.7rem;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
        }
    }

}